version: "2"
services:
 nginx:
  extends:
   file: docker-extensions/nginx/nginx.yml
   service: nginx_common
  volumes:
    - "${NGINX_WEB_VOLUM_SRC}:/var/www/restaurant"
 web:
  extends:
   file: docker-extensions/web/web.yml
   service: web_common
  volumes:
  - "${EXPORT_VOLUM_SRC}:/var/www/web-dist"
  command: "${WEB_COMMAND_PROD}"
 dashboard:
  extends:
   file: docker-extensions/dashboard/dashboard.yml
   service: dashboard_common
  env_file: docker-extensions/dashboard/production/.env
 security_db:
  extends:
   file: docker-extensions/security/security_db.yml
   service: security_db_common
  env_file: docker-extensions/security/production/.env
  volumes:
      - "${SECURITY_DB_PATH}:/bitnami/mongodb"
 security:
  extends:
   file: docker-extensions/security/security.yml
   service: security_common
  env_file: docker-extensions/security/production/security.env
  depends_on:
    - security_db
