version: "2"
services:
 nginx:
  extends:
   file: docker-extensions/nginx/nginx.yml
   service: nginx
 web:
  extends:
   file: docker-extensions/web/web.yml
   service: web
 dashboard:
  extends:
   file: docker-extensions/dashboard/dashboard.yml
   service: dashboard
 security:
  extends:
   file: docker-extensions/security/security.yml
   service: security
 security_db:
  extends:
   file: docker-extensions/security/security_db.yml
   service: security_db
