- name: create service account and role
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '~/k8s/prometheus-kube-state-metrics/account-roles.yml') | from_yaml }}"

- name: create service and deployment
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '~/k8s/prometheus-kube-state-metrics/service.yml') | from_yaml }}"
