- name: create configmap
  k8s_raw:
    state: present
    src: /restaurant/k8s/prometheus/configmap.yml

- name: create service account and role
  k8s_raw:
    state: present
    src: /restaurant/k8s/prometheus/account-roles.yml

- name: create storage objects
  k8s_raw:
    state: present
    src: /restaurant/k8s/prometheus/storage.yml

- name: create service and deployment
  k8s_raw:
    state: present
    src: /restaurant/k8s/prometheus/service.yml