- name: create configmap
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '~/k8s/prometheus/configmap.yml') | from_yaml }}"

- name: create service account and role
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '~/k8s/prometheus/account-roles.yml') | from_yaml }}"

- name: create storage objects
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '~/k8s/prometheus/storage.yml') | from_yaml }}"

- name: create service and deployment
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '~/k8s/prometheus/service.yml') | from_yaml }}"
