apiVersion: v1
kind: ConfigMap
metadata:
  name: security-config
  labels:
    app: security
data:
  app-config: |
    module.exports = {
      database: {
        userName: 'matt',
        password: '1234',
        dbName: 'restaurant_security',
        hostName: 'hostname',
      },
    };