- name: create service
  k8s:
    state: present
    definition: "{{ lookup('file', '~/k8s/logging/service.yml') | from_yaml }}"

- name: create deployment
  k8s:
    state: present
    definition: "{{ lookup('template', '~/k8s/logging/deployment.yml') | from_yaml }}"