- name: "{{ create_or_delete }} service"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('file', '~/k8s/logging/service.yml') | from_yaml }}"

- name: "{{ create_or_delete }} deployment"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('template', '~/k8s/logging/deployment.yml') | from_yaml }}"
