- name: "{{ create_or_delete }} service account and role"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('file', '~/k8s/prometheus-kube-state-metrics/account-roles.yml') | from_yaml_all | list }}"

- name: "{{ create_or_delete }} service and deployment"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('file', '~/k8s/prometheus-kube-state-metrics/service.yml') | from_yaml_all | list }}"
