- name: "{{ create_or_delete }} secret"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('template', '~/k8s/prometheus-alert-manager/secret.yml') | from_yaml }}"

- name: "{{ create_or_delete }} configmap"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('file', '~/k8s/prometheus-alert-manager/configmap.yml') | from_yaml }}"

- name: "{{ create_or_delete }} service account"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('file', '~/k8s/prometheus-alert-manager/account.yml') | from_yaml }}"

- name: "{{ create_or_delete }} storage objects"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('file', '~/k8s/prometheus-alert-manager/storage.yml') | from_yaml_all | list }}"

- name: "{{ create_or_delete }} service and deployment"
  k8s:
    state: "{{ desired_state }}"
    definition: "{{ lookup('file', '~/k8s/prometheus-alert-manager/service.yml') | from_yaml_all | list }}"
