- name: deploy required objects
  k8s_raw:
    state: present
    src: /restaurant/k8s/metallb/deploy.yml

- name: create config for load balancer
  k8s_raw:
    state: present
    src: /restaurant/k8s/metallb/config.yml