- name: deploy required objects
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '~/k8s/metallb/deploy.yml') | from_yaml }}"

- name: create config for load balancer
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '~/k8s/metallb/config.yml') | from_yaml }}"
